<!DOCTYPE html>
<html>
<head>Project for RPS game</head>
<script>
  function computerPlay() {
    let choice = ["Rock","Paper","Scissors"];
    let num = Math.floor(Math.random()*3)+1);
    switch(num) {
      case 1:
        return choice[0];
        break;
      case 2:
        return choice[1];
        break;
      case 3:
        return choice[2];
      }
  }
  
  var winner = ["You Win!","Tie","You Lose"];
  
  function rpsRound(playerSelection,computerSelection) {
    if (playerSelection.startsWith("r") || playerSelection.startsWith("R")) {
      switch(computerSelection) {
        case "Rock":
          return winner[1];
          console.log("
          break;
        case "Paper":
          return winner[2];
          break;
        case "Scissors":
          return winner[0];
        }
    } else if (playerSelection.startsWith("p") || playerSelection.startsWith("P")) {
        switch(computerSelection) {
        case "Rock":
          return winner[0];
          break;
        case "Paper":
          return winner[1];
          break;
        case "Scissors":
          return winner[2];
        }
    } else if (playerSelection.startsWith("s") || playerSelection.startsWith("S")) {
        switch(computerSelection) {
        case "Rock":
          return winner[2];
          break;
        case "Paper":
          return winner[0];
          break;
        case "Scissors":
          return winner[1];
        }
    }
  }
      
  let win = 0;
  let tie = 0;
  let lose = 0;
  
  function game() {
    for ( i = 0; i < 5; i++) {
      playerSelection = window.prompt('Choose Rock, Paper, or Scissors');
      playerScore = rpsRound(playerSelection,computerSelection);
      console.log("player chose " playerScore " computer chose " computerSelection);
      switch (playerScore) {
        case "You Win!":
          return win += 1;
          console.log("You Win!");
          break;
        case "You Lose":
          return lose += 1;
          console.log("You Lose");
          break;
        case "Tie":
          return tie += 1;
          console.log("Tie");
      }
    }
  }
  
  if (win > lose && win > tie) {
    console.log("You win the game");
  } else if (lose > win && lose > tie) {
      console.log("You lose the game");
  }else {
    console.log("The game is a tie");
  }
</script>
<body>
</body>
</html>
